<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Grupo para items FIJOS -->
    <group android:id="@+id/fixed_menu">
        <item
            android:id="@+id/new_page"
            android:title="@string/new_page"
            android:icon="@drawable/ic_add"/>
        <item
            android:id="@+id/export_pdf"
            android:title="@string/export_pdf"
            android:icon="@drawable/ic_pdf"/>
        <item
            android:id="@+id/back_to_notebooks"
            android:title="@string/back_to_notebooks"
            android:icon="@drawable/ic_back"/>
    </group>


    <group android:id="@+id/dynamic_pages" android:checkableBehavior="single">
    </group>
</menu>